# webmagic

./: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java
webmagic-core/src/main/resources/: log4j.xml
webmagic-extension/src/main/resources/: crawl2.js
webmagic-samples/: pom.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/: PhantomJSPageProcessor.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/vitem/: DownloadImage.java  FileUtils.java  PageUtils.java  RequestBuilder.java  SpiderPost.java  TMProcessor.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/vitem/db/: DBHelper.java  Demo.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/vitem/entity/: TradeMarkImage.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/vitem/httpclient/: HttpClientUtils.java  HttpUtils.java  ResponseWrap.java
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/vitem/redis/: CacheUtils.java
webmagic-selenium/: config.ini
webmagic-selenium/src/main/java/us/codecraft/webmagic/downloader/selenium/: SeleniumDownloader.java  TestSelenium.java  WebDriverPool.java
webmagic-selenium/src/test/java/us/codecraft/webmagic/downloader/: SeleniumTest.java
webmagic-vitem/: README.md  pom.xml
webmagic-vitem/src/main/java/cn/vitem/webmagic/common/: Constant.java
webmagic-vitem/src/main/java/cn/vitem/webmagic/common/db/: DBHelper.java
webmagic-vitem/src/main/java/cn/vitem/webmagic/common/exception/: MagicException.java
webmagic-vitem/src/main/java/cn/vitem/webmagic/common/httpclient/: HttpClientUtils.java  HttpUtils.java  ResponseWrap.java
webmagic-vitem/src/main/java/cn/vitem/webmagic/common/redis/: CacheUtils.java
webmagic-vitem/src/main/java/cn/vitem/webmagic/common/utils/: DownloadImage.java  ErrorStatus.java  FileTools.java  ImageUtils.java  TextProcess.java
webmagic-vitem/src/main/java/cn/vitem/webmagic/ocr/: BaiduOCR.java  Base64Image.java  ClearImageHelper.java  ImageIOHelper.java  ImagePreProcess.java  ImagePreProcess2.java  LianZhongOCR.java  MyTesseract.java  TesseractOCR.java
webmagic-vitem/src/main/java/cn/vitem/webmagic/sipo/: SipoProcess.java
webmagic-vitem/src/main/java/cn/vitem/webmagic/trademark/: ImageCutProcess.java  ImageProcess.java  PageUtils.java  RequestBuilder.java  SpiderPost.java  TMProcessor.java
webmagic-vitem/src/main/java/cn/vitem/webmagic/trademark/entity/: TradeMarkImage.java
